<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">


        <ImageView
            android:id="@+id/img_favorite_event"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:background="@drawable/waifu" />


        <TextView
            android:id="@+id/tv_favorite_event_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Nama Event"
            android:textSize="18sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tv_favorite_event_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tanggal Event"
            android:textSize="14sp"
            android:textColor="@android:color/darker_gray" />


        <Button
            android:id="@+id/btn_remove_favorite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="#41F4A9"
            android:text="Remove from Favorite" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
